#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\options openright
\use_default_options false
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "%
%pdfpagelabels=true,%
plainpages=false,%
pdfauthor={\projectGroup, \projectFaculty, \iflanguage{english}{AalborgUniversity}{AalborgUniversitet}},%
pdftitle={\projectTitle},%
pdfsubject={\projectTheme},%
bookmarksnumbered=true,%
colorlinks,%
citecolor=black,%aaublue,%
filecolor=black,%aaublue,%
linkcolor=black,%aaublue,% you should probably change this to black before printing
urlcolor=black,%aaublue,%
pdfstartview=FitH,%
bookmarksdepth=2,%"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
graphicspath
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

figures/appendices/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
include{chapters/appendices/PsocMasterCode}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset CommandInset include
LatexCommand include
preview false
filename "template.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "DCmotorInductance.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "LinearStick.lyx"

\end_inset

 
\end_layout

\end_body
\end_document
