#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\options openright
\use_default_options false
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "%
%pdfpagelabels=true,%
plainpages=false,%
pdfauthor={\projectGroup, \projectFaculty, \iflanguage{english}{AalborgUniversity}{AalborgUniversitet}},%
pdftitle={\projectTitle},%
pdfsubject={\projectTheme},%
bookmarksnumbered=true,%
colorlinks,%
citecolor=black,%aaublue,%
filecolor=black,%aaublue,%
linkcolor=black,%aaublue,% you should probably change this to black before printing
urlcolor=black,%aaublue,%
pdfstartview=FitH,%
bookmarksdepth=2,%"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
graphicspath
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

figures/appendix/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Test Journal: Gear Train System}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "appendix:DCMotorInductance"

\end_inset

 
\begin_inset Float table
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish

\series bold
Test participants:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish
Maxime & Geoffroy 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish

\series bold
Date:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish
28/2/2017 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang danish
Purpose
\end_layout

\begin_layout Standard

\lang danish
The objective of this test is to determine all the of the gear train system composed of the DC motor and the gear train. 
\end_layout

\begin_layout Section*

\lang danish
Electronics characteristics
\end_layout

\begin_layout Subsection

\lang danish
Internal Resistance of the DC Motor 
\begin_inset Formula $R_m$
\end_inset


\end_layout

\begin_layout Standard

\lang danish
The first parameter to be tested is the internal resistance of the motor 
\begin_inset Formula $R_m$
\end_inset

. This resistance is needed in the motor's transfer function and will be used to determine the other parameters of the motor.
\end_layout

\begin_layout Subsection

\lang danish
Internal Inductance of the DC Motor 
\begin_inset Formula $L_a$
\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset Float table
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
List of measurement equipment and components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab_appendix:LaSetUp"

\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabularx}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lXXXX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Name & Brand & Model & AAU-number 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rowcolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lightGrey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Oscilloscope & Agilent & 54621D & 33941 
\begin_inset Newline newline
\end_inset

 Powersupply & Agilent & E3631A & 78577
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rowcolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lightGrey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 DC motor & Alsthom BBC & F9M2& 08339 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabularx}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\lang danish
Setup
\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:LaMeasurementSetup
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 shows a diagram and photo of the measurement set up 
\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.50
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename MotorImpedanceTest.jpg
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram of the setup.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:LaMeasurementDiagram"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename MotorImpedanceTest.jpg
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Picture of the setup.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:LaMeasurementPictures"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
The measurement setup.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:LaMeasurementSetup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\lang danish
Method
\end_layout

\begin_layout Standard

\lang danish
This test consists of having the motor shaft locked while a step is applied. The voltage of a shunt resistor is then measured by an oscilloscope from which the current is deduced. 
\end_layout

\begin_layout Subsubsection*

\lang danish
Raw data
\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:LaTestCurrentPlot
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 is plot of the evolution the current of the circuit in respect to time.
\end_layout

\begin_layout Standard

\lang danish

\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename LaTestCurrentPlot
	width 70text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of the current in respect to time
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:LaTestCurrentPlot"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\lang danish
Data processing
\end_layout

\begin_layout Standard

\lang danish
When the shaft is locked and a step is applied the DC motor's electric equation can be resumed as in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:LaEquation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. 
\begin_inset Formula \begin{equation}
	F(s)=\frac{I_a(s)}{U_a(s)}=\frac{\frac{1}{R_a}}{\frac{L_a}{R_a} s+1} \addunit{1}
	\label{eq:LaEquation}
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
startexplain
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $I_a(s)$
\end_inset

 is the current in Laplace domain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $U_a(s)$
\end_inset

 is the body's acceleration
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $R_a$
\end_inset

 is the internal resistance of the motor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $L_a$
\end_inset

 is the internal inductance of the motor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
henry
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
stopexplain
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
When a unit step response is applied to the system 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:LaEquation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 becomes 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:LaEquationStep
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\lang danish

\begin_inset Formula \begin{equation}
F(s)=\frac{\frac{1}{R_a}}{\frac{L_a}{R_a} s+1}\frac{1}{s}=\frac{-\frac{1}{R_a}}{s+\frac{R_a}{L_a}}+\frac{1}{R_a s} \addunit{1}
\label{eq:LaEquationStep}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:LaEquationStep
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 is then put in the continuous time domain to get 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:LaEquationStepTime
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\lang danish

\begin_inset Formula \begin{equation}
f(t)= \frac{1}{R_a} \left(1-e^{-\frac{R_a}{L_a} t}\right) \addunit{1}
\label{eq:LaEquationStepTime}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:LaEquationStepTime
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 means that at 
\begin_inset Formula $t=\frac{L_a}{R_a}$
\end_inset

 the function would give 
\begin_inset Formula $1-e^{-1}=\SI{63.212055882}{\percent}$
\end_inset

 of its settling value. So at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

63.212055882
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
percent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 of the settling value 
\begin_inset Formula $t=\frac{L_a}{R_a}$
\end_inset

 and since 
\begin_inset Formula $R_a=\SI{0.43}{\ohm}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "datasheet:saradc"

\end_inset

 is known finding 
\begin_inset Formula $L_a$
\end_inset

 becomes trivial.
\end_layout

\begin_layout Subsubsection*

\lang danish
Conclusion
\end_layout

\begin_layout Standard

\lang danish
Since the value of the current at the settling value is 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

20.471
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ampere
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Then 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:LaEq
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 gives the value of 
\begin_inset Formula $L_a$
\end_inset

.
\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "eq:LaEq"

\end_inset

 
\begin_inset Formula \begin{flalign}
		&\frac{1}{R_a} \left(1-e^{-\frac{R_a}{L_a} \tau}\right)=20.471 \cdot 0.63212055882 \addunit{\second} \\
		&t = \SI{0.00190}{\second} \\
		&L_a=tR_a \\
		&L_a=\SI{817}{\micro\henry}
	\end{flalign}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang danish
The DC Motor velocity constant 
\begin_inset Formula $K_e$
\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset Float table
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
List of measurement equipment and components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab_appendix:KeSetUp"

\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabularx}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lXXXX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Name & Brand & Model & AAU-number 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rowcolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lightGrey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Oscilloscope & Agilent & 54621D & 33941 
\begin_inset Newline newline
\end_inset

 Powersupply & Agilent & E3631A & 78577
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rowcolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lightGrey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 DC motor & Alsthom BBC & F9M2& 08339 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabularx}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\lang danish
Setup
\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:KeMeasurementSetup
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 shows a diagram and photo of the measurement set up 
\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.50
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includegraphics[width=0.5
\backslash
textwidth]{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
missingfigure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Diagram of the setup
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram of the setup.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:KeMeasurementDiagram"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includegraphics[width=1
\backslash
textwidth]{MotorImpedanceTest.jpg}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
missingfigure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Picture of the setup
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Picture of the setup.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:KeMeasurementPictures"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
The measurement setup.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:KeMeasurementSetup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\lang danish
Method
\end_layout

\begin_layout Standard

\lang danish
This test consists of having the motor shaft in steady state while the voltage 
\begin_inset Formula $U$
\end_inset

 of the generator, the angular velocity 
\begin_inset Formula $\omega$
\end_inset

 of the shaft and the current 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\lang danish
Raw data
\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

tab:KeTest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 has all the measurements done.
\end_layout

\begin_layout Subsubsection*

\lang danish
Data processing
\end_layout

\begin_layout Standard

\lang danish
When the shaft is rotating in steady state as shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:KeMeasurementDiagram
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:KeSetUpElec
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 can be derived. 
\begin_inset Formula \begin{equation}
U=K_e\omega+R_m I \addunit{V}
\label{eq:KeSetUpElec}
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
startexplain
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $I$
\end_inset

 is the current in the circuit
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ampere
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $U$
\end_inset

 is the generator's voltage
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
volt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $K_e$
\end_inset

 is the velocity constant of the motor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
volt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
radian
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
second
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
explain{
\end_layout

\end_inset


\begin_inset Formula $R_m$
\end_inset

 is the internal resistance of the motor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
stopexplain
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
From 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:KeSetUpElec
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

eq:KeForm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 is obtained by isolating 
\begin_inset Formula $K_e$
\end_inset

.
\end_layout

\begin_layout Standard

\lang danish

\begin_inset Formula \begin{equation}
K_e=\frac{U-R_m I}{\omega} \addunit{\volt\per\radian\second}
\label{eq:KeForm}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang danish
explain first results are bad so only takes last ones then use average.
\end_layout

\begin_layout Subsubsection*

\lang danish
Conclusion
\end_layout

\begin_layout Standard

\lang danish
compare Ke to mesured with something so can say it is okay
\end_layout

\begin_layout Subsection

\lang danish
The DC Motor torque constant 
\begin_inset Formula $K_t$
\end_inset


\end_layout

\begin_layout Section

\lang danish
Mechanical Characteristics
\end_layout

\begin_layout Subsection

\lang danish
Frictions 
\begin_inset Formula $B_a$
\end_inset


\end_layout

\begin_layout Subsection

\lang danish
Moment of Inertia 
\begin_inset Formula $J_a$
\end_inset


\end_layout

\end_body
\end_document
