#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\options openright
\use_default_options false
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "%
%pdfpagelabels=true,%
plainpages=false,%
pdfauthor={\projectGroup, \projectFaculty, \iflanguage{english}{AalborgUniversity}{AalborgUniversitet}},%
pdftitle={\projectTitle},%
pdfsubject={\projectTheme},%
bookmarksnumbered=true,%
colorlinks,%
citecolor=black,%aaublue,%
filecolor=black,%aaublue,%
linkcolor=black,%aaublue,% you should probably change this to black before printing
urlcolor=black,%aaublue,%
pdfstartview=FitH,%
bookmarksdepth=2,%"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
graphicspath
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

figures/design/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Test Journal: Template}
\end_layout

\end_inset

 
\begin_inset Float table
placement !h
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish

\series bold
Test participants:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish
Maxime & Robin & Bang 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish

\series bold
Date:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang danish
12/10-2016 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang danish
Purpose
\end_layout

\begin_layout Standard

\lang danish
The purpose of the test is to calculate the internal resistance and inductance for the DC motor. 
\end_layout

\begin_layout Section*

\lang danish
Test equipment and components
\end_layout

\begin_layout Standard

\lang danish

\begin_inset Float table
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
List of measurement equipment and components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab_appendix:template"

\end_inset


\end_layout

\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabularx}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lXXXX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Name & Brand & Model & AAU-number 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rowcolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lightGrey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Multimeter & Fluke & 37 & 08181 
\begin_inset Newline newline
\end_inset

 Powersupply & Hameg triple & HM7042 & 33902
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rowcolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lightGrey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 DC motor & Maxon & 41.023.038-00.00-052& N/A 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabularx}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang danish
Setup
\end_layout

\begin_layout Standard

\lang danish
Measurement setup is seen on 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:DCSetup
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
todo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

change this figure
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang danish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../figures/frontpage.jpg
	width 60line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Measurement setup.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:DCSetup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
Pictures and describing text 
\end_layout

\begin_layout Section*

\lang danish
Method
\end_layout

\begin_layout Standard

\lang danish
Step by step of test, maybe in enumerate 
\end_layout

\begin_layout Enumerate

\lang danish
one 
\end_layout

\begin_layout Enumerate

\lang danish
two 
\end_layout

\begin_layout Section*

\lang danish
Raw data
\end_layout

\begin_layout Standard

\lang danish
Or maybe a plot if there's many results. (Remember to save the raw data anyway.) 
\end_layout

\begin_layout Section*

\lang danish
Data processing
\end_layout

\begin_layout Section*

\lang danish
Conclusion
\end_layout

\end_body
\end_document
